server.port=8081
spring.application.name=microservico-impostos

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka
eureka.instance.prefer-ip-address=true
