# Configurações dos microserviços
microservico.impostos.url=http://microservico-impostos:8081
microservico.registro.url=http://microservico-registro:8082

# Configurações da aplicação principal
server.port=8080
spring.application.name=sist-vendas-refatorado

# Configurações de timeout para chamadas HTTP
spring.cloud.httpclient.connection-timeout=5000
spring.cloud.httpclient.read-timeout=10000

